MainWindow.xaml

<Window x:Class="Codium.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Codium"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="800">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,0,0,0" Name="HeadGrid" Height="40" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label x:Name="lbl_File" Grid.Row="0" Grid.Column="0" Content="Please select File"/>
            <Button x:Name="btn_OpenFile" Grid.Row="0" Grid.Column="1" Content="Select File" Click="btn_OpenFile_Click"/>
            <Button x:Name="btn_SaveToDb" Grid.Row="0" Grid.Column="2" Content="Save to MsSql Db" Click="btn_SaveToDb_Click"/>
        </Grid>
        <Grid x:Name="Body" Grid.Row="1">
            <DataGrid x:Name="dg_table" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        </Grid>
        
    </Grid>
</Window>
